<h1>This is H1 heading.</h1>
<h2>This is H2 heading.</h2>
<h3>This is H3 heading.</h3>
<h4>This is H4 heading.</h4>
<h5>This is H5 heading.</h5>
<h6>This is H6 heading.</h6>
<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nulla fermentum purus at massa porttitor vulputate eu vitae nibh. Integer pretium velit eros, sed porta massa dapibus quis. Mauris at rhoncus ex. Fusce ac mattis nisl. Vestibulum tincidunt velit aliquam pharetra pharetra. Etiam mollis nibh at tellus pharetra efficitur. Donec in nulla aliquet, ornare nisl ut, mattis velit. Aenean dignissim felis commodo lacus porta fermentum. Maecenas libero metus, sodales vitae dui dictum, condimentum lobortis elit. Proin id justo risus. Nam at cursus augue. Fusce nulla augue, efficitur in leo vitae, vulputate vulputate quam. Aliquam vulputate massa felis, nec tincidunt elit vestibulum a. Cras est diam, tempor quis nisl non, scelerisque elementum lorem.</p>
<p>Phasellus aliquam mi consequat suscipit placerat. Pellentesque mollis finibus lacus ut interdum. Integer luctus ante vel erat placerat, id tincidunt nulla finibus. Donec egestas dolor ultricies, porta risus quis, efficitur urna. Sed eget ultricies massa, bibendum aliquam est. Integer feugiat ex lorem, vel tincidunt sem tristique ut. Donec sed dignissim neque. Mauris accumsan lorem in ornare bibendum. Suspendisse potenti. Sed ac commodo risus. Donec quis leo elementum dolor mattis lacinia at vehicula enim. Cras a tempor sapien. Mauris euismod ligula ante.</p>
Hii there!
<hr /> <!--a comment-->
Let's break a line <br />Did it break?<hr />
<ul>
    <li>HTML</li>
    <li>CSS</li>
    <li>JavaScript</li>
</ul>
<ol>
    <li>HTML</li>
    <li>CSS</li>
    <li>JavaScript</li>
</ol>
A nested list:<br />
Educational Institutions
<ul>
    <li>KGs</li>
    <li>Schools
        <ol>
            <li>Std. 1 to 12</li>
        </ol>
    </li>
    <li>Colleges
        <ol>
            <li>Engineering
                <ul>
                    <li>Different Branches</li>
                </ul>
            </li>
            <li>Medical
                <ol>
                    <li>MBBS and then specialisation</li>
                </ol>
            </li>
        </ol>
    </li>
</ul>
<a href="https://www.youtube.com">YouTube</a> <a href="https://www.github.com">GitHub</a> <hr />
<img src="https://picsum.photos/150/100" alt="Random Image" />
<hr />